<!DOCTYPE html>

<html>

<head>
    <title>WeBe</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: grey;
        }
        
    </style>
</head>

<header>
   

</header>

<body>
<h1 align= "center">WEB-backend</h1>

<p>Пункт 1</p>
<p>Вход в putty (устанавливает ssh соединение с удаленным сервером, с последующим запросом логина и пароля) </p>
    <img src="1.jpg" alt="1">
    <img src="2.jpg" alt="2">
    
<p>Пункт 2</p>
<p>С помощью команды ping на учебном сервере узнали IP-адрес веб-сервера
    kubsu.ru <br> Ping kubsu.ru и kubsu-dev.ru(показывает может ли удаленный компьютер подключиться к серверу и задержку подключения) </p>
    <img src="два.jpg" alt="3">

<p>Пункт 3 </p>
<p>С помощью команды nslookup узнали A-записи и MX-записи домена kubsu.ru и
    kubsu-dev.ru <br> Команда nslookup для A-записей и mx-записей kubsu.ru и kubsu-dev.ru(запросов в доменной системе имен (DNS) с целью получения доменного имени, IP-адреса или другой информации из записей DNS.)
    Запись MX (Mail eXchange) хранит соответствие доменного имени почтовому серверу этого домена.
    Запись A (ANY) возвращает все возможные записи для указанного хоста </p>
    <img src="три.jpg" alt="4">

<p> Пункт 4
    </p>
<p> С помощью команды whois узнали дату регистрации домена kubsu.ru и kubsu-
    dev.ru <br> whois команда для проверки даты регистрации домена kubsu.ru и kubsu-dev.ru(команда показывает не только дату регистрации домена, а также информацию о том кому принадлежит домен его расположение и дату истечения срока домена)
    </p>
<img src="четыре.jpg" alt=" 5">

<p> Пункт 5
</p>
<p>С помощью SSH склонировали репозиторий в каталог <br> Использовани команды git clone для добавления файлов из репозитория github на удаленный сервер </p>
    <img src="pyat.jpg" alt="1">
    


    <p> Пункт 6
    </p>
<p>С помощью программы FileZilla скопировали на локальный компьютер файлы задания </p>
    <img src="6.jpg" alt="7">


</body>